<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiMatchingExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-iw-e6w">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem id="IZh-r6-JL6">
                                        <barButtonItem key="leftBarButtonItem" title="New Game " id="Yrv-HA-7z8" userLabel="New Game Button">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="oQ8-PY-HKZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-TC-wZ8" userLabel="Usable Area">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-GQ-F5V" userLabel="Game Board">
                                        <rect key="frame" x="137" y="174" width="560" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-Dc-hsa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-GS-eKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-jd-CTV" userLabel="0">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-Wh-Qvn" userLabel="1">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-L4-IaY" userLabel="2">
                                                                <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-xG-oVr" userLabel="3">
                                                                <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-5N-jZ7">
                                                        <rect key="frame" x="0.0" y="140" width="560" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-tr-InZ" userLabel="4">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-JW-AxQ" userLabel="5">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-aV-yVg" userLabel="6">
                                                                <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-RT-BJf" userLabel="7">
                                                                <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="jxG-K8-Xav"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-ao-wsY">
                                                        <rect key="frame" x="0.0" y="280" width="560" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-S2-PXa" userLabel="8">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-Yy-t9G" userLabel="9">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-ME-LBt" userLabel="10">
                                                                <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-uI-qlC" userLabel="11">
                                                                <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="FIi-NU-R20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-RQ-ggg">
                                                        <rect key="frame" x="0.0" y="420" width="560" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-wj-PAh" userLabel="12">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-bq-XDx" userLabel="13">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-YU-RWg" userLabel="14">
                                                                <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-kU-c99" userLabel="15">
                                                                <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="8fY-iR-LwG"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-Aa-CeK">
                                                        <rect key="frame" x="0.0" y="560" width="560" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-ef-RL6" userLabel="16">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-O5-ERO" userLabel="17">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-Ua-AhA" userLabel="18">
                                                                <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-N3-Vmj" userLabel="19">
                                                                <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🌈">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Spz-a5-oDc"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ngT-Dc-hsa" firstAttribute="width" secondItem="G5r-GQ-F5V" secondAttribute="width" id="1g5-t4-B0F"/>
                                            <constraint firstAttribute="width" constant="560" id="1sn-5I-qbO"/>
                                            <constraint firstAttribute="trailing" secondItem="ngT-Dc-hsa" secondAttribute="trailing" id="7dG-Zw-0G7"/>
                                            <constraint firstItem="ngT-Dc-hsa" firstAttribute="leading" secondItem="G5r-GQ-F5V" secondAttribute="leading" id="AgH-LF-PlE"/>
                                            <constraint firstItem="ngT-Dc-hsa" firstAttribute="height" secondItem="G5r-GQ-F5V" secondAttribute="height" id="Eu2-Xh-QMM"/>
                                            <constraint firstAttribute="height" constant="700" id="KpE-av-jFp"/>
                                            <constraint firstAttribute="bottom" secondItem="ngT-Dc-hsa" secondAttribute="bottom" id="WTc-kX-LUm"/>
                                            <constraint firstAttribute="width" secondItem="G5r-GQ-F5V" secondAttribute="height" multiplier="4:5" id="Zq1-uC-MS3"/>
                                            <constraint firstItem="ngT-Dc-hsa" firstAttribute="top" secondItem="G5r-GQ-F5V" secondAttribute="top" id="beT-uC-Svp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1sn-5I-qbO"/>
                                                <exclude reference="KpE-av-jFp"/>
                                                <exclude reference="Zq1-uC-MS3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zq1-uC-MS3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1sn-5I-qbO"/>
                                                <include reference="KpE-av-jFp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G5r-GQ-F5V" firstAttribute="centerX" secondItem="Ozg-TC-wZ8" secondAttribute="centerX" id="6KH-Lt-05a"/>
                                    <constraint firstAttribute="trailing" secondItem="G5r-GQ-F5V" secondAttribute="trailing" constant="20" id="Mwv-Ls-jrg"/>
                                    <constraint firstItem="G5r-GQ-F5V" firstAttribute="centerX" secondItem="Ozg-TC-wZ8" secondAttribute="centerX" id="Yqd-52-fdZ"/>
                                    <constraint firstItem="G5r-GQ-F5V" firstAttribute="centerY" secondItem="Ozg-TC-wZ8" secondAttribute="centerY" id="aIM-i8-FfT"/>
                                    <constraint firstItem="G5r-GQ-F5V" firstAttribute="centerY" secondItem="Ozg-TC-wZ8" secondAttribute="centerY" id="fUr-bc-NyB"/>
                                    <constraint firstItem="G5r-GQ-F5V" firstAttribute="leading" secondItem="Ozg-TC-wZ8" secondAttribute="leading" constant="20" id="s7Q-kF-gcx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6KH-Lt-05a"/>
                                        <exclude reference="Mwv-Ls-jrg"/>
                                        <exclude reference="Yqd-52-fdZ"/>
                                        <exclude reference="aIM-i8-FfT"/>
                                        <exclude reference="fUr-bc-NyB"/>
                                        <exclude reference="s7Q-kF-gcx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mwv-Ls-jrg"/>
                                        <include reference="Yqd-52-fdZ"/>
                                        <include reference="fUr-bc-NyB"/>
                                        <include reference="s7Q-kF-gcx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6KH-Lt-05a"/>
                                        <include reference="aIM-i8-FfT"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-Lo-hYu">
                                <rect key="frame" x="0.0" y="1067" width="834" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q6R-al-D4F"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yO2-8Y-BUJ"/>
                                    <barButtonItem title="New Game" id="Fqd-lO-a00">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="EZF-pu-JjC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q6R-al-D4F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q6R-al-D4F"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ozg-TC-wZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4R2-sW-tZM"/>
                            <constraint firstItem="Ozg-TC-wZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gZ-aH-msZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ozg-TC-wZ8" secondAttribute="trailing" id="7Wt-R3-xfa"/>
                            <constraint firstItem="GUM-Lo-hYu" firstAttribute="top" secondItem="Ozg-TC-wZ8" secondAttribute="bottom" id="8F7-XR-VBc"/>
                            <constraint firstItem="GUM-Lo-hYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gh-tG-JIO"/>
                            <constraint firstItem="GUM-Lo-hYu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Asb-ka-aje"/>
                            <constraint firstItem="IjI-iw-e6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lby-GC-lpy"/>
                            <constraint firstItem="IjI-iw-e6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6V-yf-Kh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjI-iw-e6w" secondAttribute="trailing" id="hek-hU-pGO"/>
                            <constraint firstItem="GUM-Lo-hYu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iLt-At-lcy"/>
                            <constraint firstItem="Ozg-TC-wZ8" firstAttribute="top" secondItem="IjI-iw-e6w" secondAttribute="bottom" id="jwS-fi-iMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ozg-TC-wZ8" secondAttribute="bottom" id="wfe-qY-Piu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IjI-iw-e6w"/>
                                <exclude reference="GUM-Lo-hYu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lby-GC-lpy"/>
                                <exclude reference="g6V-yf-Kh3"/>
                                <exclude reference="hek-hU-pGO"/>
                                <exclude reference="wfe-qY-Piu"/>
                                <exclude reference="4R2-sW-tZM"/>
                                <exclude reference="jwS-fi-iMl"/>
                                <exclude reference="8F7-XR-VBc"/>
                                <exclude reference="9gh-tG-JIO"/>
                                <exclude reference="Asb-ka-aje"/>
                                <exclude reference="iLt-At-lcy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GUM-Lo-hYu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4R2-sW-tZM"/>
                                <include reference="8F7-XR-VBc"/>
                                <include reference="9gh-tG-JIO"/>
                                <include reference="Asb-ka-aje"/>
                                <include reference="iLt-At-lcy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="IjI-iw-e6w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lby-GC-lpy"/>
                                <include reference="g6V-yf-Kh3"/>
                                <include reference="hek-hU-pGO"/>
                                <include reference="wfe-qY-Piu"/>
                                <include reference="jwS-fi-iMl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="40.760869565217398"/>
        </scene>
    </scenes>
</document>
